{
  "name": "bots",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
